<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roraty - 29.11.2021</title>
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-beta2-web/css/all.css">
    <script src="https://kit.fontawesome.com/9773a0b441.js" crossorigin="anonymous"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        
        body {
            font-family: Montserrat, sans-serif; 
            overflow: hidden;         
        }

        -webkit-scrollbar {
            display: none;
        }

        /* NAV */

        nav {
            position: fixed;
            top: 0;
            display: flex;
            padding: 10px 0;
            z-index: 2;
        }
        
        .nav-open {
            display: flex;
            align-items: center;
            padding: 0 2px;
            width: 40px;
            height: 40px;
            width: 20px;
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            transition: padding .2s linear;
        }

        nav:hover > .nav-bar {
            width: 260px;
        }

        nav:hover > .nav-open {
            padding: 0 10px;
        }
        
        .nav-element {
            position: absolute;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            left: -60px;
            width: 40px;
            height: 40px;
            z-index: 0;
            border-radius: 50%;
            background-color: #fff;
            transition: left .5s ease-in-out;
        }

        .nav-element-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: rgb(225, 0, 255);
            border-radius: 50%;
            clip-path: circle(0 at 40% 40%);
            transition: clip-path .3s ease-in;
        }
        
        .nav-element:hover .nav-element-bg {
            clip-path: circle(110% at 0 30%);
        }
        
        .nav-element:hover a {
            color: #fff;
        }
        
        .nav-element a {
            padding: 10px 15px;
        }
        

        nav:hover .nav-bar .nav-element-1 {
            left: 35px;
        }

        nav:hover .nav-bar .nav-element-1a {
            left: 85px;
        }
        
        nav:hover .nav-bar .nav-element-2 {
            left: 135px;
        }

        nav:hover .nav-bar .nav-element-3 {
            left: 185px;
        }
        
        nav:hover .nav-bar .nav-element-4 {
            left: 235px;
        }

        nav:hover .nav-bar .nav-element-5 {
            left: 285px;
        }
        
        /* ALL SLIDES */

        .slide {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            position: relative;
            background-color: rgb(163, 40, 211);
            overflow: hidden;
        }

        /* COMMON THINGS */

        .quote {
            width: 60%;
            color: #fff;
            font-size: 6rem;
        }

        /* SLIDE ONE */

        .one {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(175deg,  rgb(163, 40, 211) , rgb(137, 46, 155) 80%, rgb(64, 0, 77) 80%);
            color: #fff;
        }

        h1 {
            font-weight: normal;
            font-size: 10rem;
        }

        .date {
            margin-top: 20px;
            font-size: 5rem;
        }

        
        .candles {
            margin-top: 50px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            height: 200px;
            /* width: 20vw; */
        }
        
        .candles img {
            filter: invert(100%) sepia(0%) saturate(7479%) hue-rotate(70deg) brightness(99%) contrast(107%);
            opacity: .1;
            height: 100%;
        }

        .candles img:nth-child(1) {
            opacity: 1;
        }

        /* SLIDE ONE-A */

        .one-a {
            align-items: center;
            flex-direction: column;
        }

        .slogan {
            display: flex;
            align-items: center;
            font-size: 5rem;
            margin-bottom: 10vh;
        }

        .first-letter {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(64, 0, 77);
            color: #fff;
            cursor: pointer;
        }

        .call {
            background-color: rgb(64, 0, 77);
            color: #fff;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            transition: width .3s ease-out;
            cursor: pointer;
        }

        .description {
            background-color: #fff;
            color: rgb(64, 0, 77);
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            transition: width .3s ease-out;
        }

          /* SLIDE TWO */
        
        .two {
            align-items: center;
            background-image: linear-gradient(70deg, rgb(163, 40, 211) 40%,  rgb(137, 46, 155)40%,  rgb(163, 40, 211));
        }

        /* SLIDE THREE */

        .three {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-image: radial-gradient(circle at 20% -30%, rgb(137, 46, 155) 70%, rgb(163, 40, 211) 70%);
        }
        
        .img-box {
            position: relative;
            perspective: 300px;
        }

        .three .img-box img {
            width: 400px;
            transform: rotateY(7deg);
            border-radius: 10px;
            box-shadow: -60px -80px 60px rgb(214, 78, 214);
            cursor: pointer;
        }

        .three .quote {
            text-align: center;
        }

        .show-video {
            position: absolute;
            bottom: 5vh;
            right: 5vw;
            padding: 10px 20px;
            font-size: 4rem;
            cursor: pointer;
            opacity: .2;
            color: #fff;
            border: 5px solid #fff;
            border-radius: 10px;
        }

        .show-video:hover {
            opacity: .9;
        }
        
        .video-box {
            position: absolute;
            width: 70%;
            height: 0;
            /* box-shadow: 0 0 600px 150px #000;  */
        }

        .video-box iframe
        ,.video-box video {
            width: 100%;
            height: 100%;
        }

        .video-box p {
            display: none;
            position: absolute;
            top: 2%;
            right: 2%;
            cursor: pointer;
            color: #fff;
            font-size: 3rem;
        }

        .video-box p:hover {
            color: rgb(64, 0, 77);
        }


        /* SLIDE FOUR */

        .four {
            align-items: center;
        }

        .bookmarks {
            position: absolute;
            left: 10px;
            position: absolute;
            height: 100vh;
        }

        .bookmark {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            top: 40%;
        }

        .song-number {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            background-color: rgb(224, 190, 238);
            }

        .song-number-bg {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            clip-path: circle(0 at 40% 40%);
            z-index: 0;
            transition: clip-path .3s;
        }

        .song-number p {
            z-index: 1;
        }
        
        .bookmark:hover > .song-name {
            width: 350px;
        }

        .bookmark:hover > .song-number > .song-number-bg {
            clip-path: circle(110% at 0 30%);
        }
        
        .song-name {
            position: relative;
            margin-left: 5px;
            overflow: hidden;
            width: 0;
            height: 40px;
            background-color: #fff;
            transition: width .3s;
      }

      .song-name p {
          position: absolute;
          left: 20px;
          line-height: 40px;
          white-space: nowrap;
      }

      .lyrics {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 90%;
          height: 90%;
          overflow: hidden;
          /* border: 1px solid red; */
      }

      .lyrics p {
        font-size: 6rem;
        color: #fff;
      }

      .select-stanza {
          display: none;
          position: absolute;
          left: 20vw;
          bottom: 1vh;
      }

      .select-stanza p {
          margin: 0 5px;
          padding: 0 10px;
          font-size: 2rem;
          color: #fff;
          cursor: pointer; 
      }

      .select-stanza p:hover {
          text-decoration: underline;
      }

        /* SLIDE FIVE */

        .five {
            padding-top: 60px;
            background-color: rgb(163, 40, 211);
        }
        
        .question-box {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
        }

        .question-box i {
            position: absolute;
            font-size: 50rem;
            color: rgba(255,255,255,.5);
            transform: rotate(-20deg) skew(20deg);
        }

        .question-text {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 90%;
            left: 25%;
            top: 0%;
        }
        
        .question-text p {
            width: 80%;
        }
        
        

        /* ARROWS */

        .arrow {
            position: absolute;
            font-size: 1.5rem;
        }
        
        .arrow-down {
            bottom: 20px;
        }
        
        .arrow-up {
            top: 20px;    
        }
        
        .arrow-down:hover {
            animation: arrow-down-move 1s linear infinite;
        }

        .arrow-up:hover {
            animation: arrow-up-move 1s linear infinite;
        }

        .arrow a {
            color: #fff;
            padding: 20px 60px;
        }

        @keyframes arrow-down-move {
            0% {
                bottom:20px;
            }

            25% {
                bottom: 25px;
            }

            50% {
                bottom: 20px;
            }

            75% {
                bottom: 15px;
            }

            100% {
                bottom: 20px;
            }
        }

        @keyframes arrow-up-move {
            0% {
                top:20px;
            }

            25% {
                top: 15px;
            }

            50% {
                top: 20px;
            }

            75% {
                top: 25px;
            }

            100% {
                top: 20px;
            }
        }

    </style>
</head>
<body>
    
    
    <nav>
        <div class="nav-open">
            <i class="fas fa-angle-double-right"></i>
        </div>
        <div class="nav-bar">
            <div class="nav-element nav-element-1">
                <div class="nav-element-bg"></div>
                <a href="#one">1</a>
            </div>
            <div class="nav-element nav-element-1a">
                <div class="nav-element-bg"></div>
                <a href="#one-a">1A</a>
            </div>
            <div class="nav-element nav-element-2">
                <div class="nav-element-bg"></div>
                <a href="#two">2</a>
            </div>
            <div class="nav-element nav-element-3">
                <div class="nav-element-bg"></div>
                <a href="#three">3</a>
            </div>
            <div class="nav-element nav-element-4">
                <div class="nav-element-bg"></div>
                <a href="#four">4</a>
            </div>
            <div class="nav-element nav-element-5">
                <div class="nav-element-bg"></div>
                <a href="#five">5</a>
            </div>
        </div>
    </nav>


<!-- SLIDE ONE -->

    <div class="slide one" id="one">
        <h1>Roraty 2021</h1>
        <p class="date">Poniedziałek 29.11.2021</p>

        <div class="candles">
            <!-- <img src="./img/candle.svg" alt="Świeca adwentowa">
            <img src="./img/candle.svg" alt="Świeca adwentowa">
            <img src="./img/candle.svg" alt="Świeca adwentowa">
            <img src="./img/candle.svg" alt="Świeca adwentowa"> -->
            <img src="http://simpleicon.com/wp-content/uploads/candle-2.svg" alt="Świeca adwentowa">
            <img src="http://simpleicon.com/wp-content/uploads/candle-2.svg" alt="Świeca adwentowa">
            <img src="http://simpleicon.com/wp-content/uploads/candle-2.svg" alt="Świeca adwentowa">
            <img src="http://simpleicon.com/wp-content/uploads/candle-2.svg" alt="Świeca adwentowa">
        </div>

        <div class="arrow arrow-down"><a href="#one-a"><i class="fas fa-angle-double-down"></i></a></div>
    </div>

<!-- SLIDE ONE-A -->

    <div class="slide one-a" id="one-a">
        <div class="arrow arrow-up"><a href="#one"><i class="fas fa-angle-double-up"></i></a></div>

        <div class="slogan slogan-1">
            <div class="first-letter">
                <p>S</p>
            </div>
            <div class="call">
                <p>zybiej</p>
            </div>
            <div class="description">
                <p>&nbsp;zdobywać świętość</p>
            </div>
        </div>

        <div class="slogan slogan-2">
            <div class="first-letter">
                <p>W</p>
            </div>
            <div class="call">
                <p>yżej</p>
            </div>
            <div class="description">
                <p>&nbsp;wznosić się nad niepowodzenia i porażki</p>
            </div>
        </div>

        <div class="slogan slogan-3">
            <div class="first-letter">
                <p>S</p>
            </div>
            <div class="call">
                <p>ilniej</p>
            </div>
            <div class="description">
                <p>&nbsp;mocować się z samym sobą</p>
            </div>
        </div>

        <div class="arrow arrow-down"><a href="#two"><i class="fas fa-angle-double-down"></i></a></div>
    </div>

<!-- SLIDE TWO -->

    <div class="slide two" id="two">
        <div class="arrow arrow-up"><a href="#one-a"><i class="fas fa-angle-double-up"></i></a></div>

        <div class="quote">
            <h2>Iz 2, 1-5</h2>
            <p>"Chodźcie, wstąpmy na Górę Pana, do świątyni Boga Jakuba! Niech nas nauczy dróg swoich, byśmy kroczyli Jego ścieżkami."</p>
        </div>

        <div class="arrow arrow-down"><a href="#three"><i class="fas fa-angle-double-down"></i></a></div>
    </div>
    
<!-- SLIDE THREE -->
    
    <div class="slide three" id="three">
        <div class="arrow arrow-up"><a href="#two"><i class="fas fa-angle-double-up"></i></a></div>
        <div class="img-box">
            <img src="./img/d-tomala_small.jpg" alt="Dawid Tomala" id="sportsman-img" style="filter: blur(20px)">
        </div>
        <div class="quote">
            <p>"Nigdy się nie poddawaj i nie trać wiary"</p>
        </div>
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/rkOnmeh9L-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- <video controls src="./video/Dawid Tomala - Adwent MPK.mp4"></video> -->
            <p><i class="far fa-window-close"></i></p>
        </div>
        <p class="show-video"><i class="fas fa-film"></i></p>
        <div class="arrow arrow-down"><a href="#four"><i class="fas fa-angle-double-down"></i></a></div>
    </div>
    
<!-- SLIDE FOUR -->

    <div class="slide four" id="four">
        <div class="arrow arrow-up"><a href="#three"><i class="fas fa-angle-double-up"></i></a></div>


        <div class="bookmarks">

            <div class="bookmark bookmark-1">
                <div class="song-number song-1">
                    <div class="song-number-bg"></div>
                    <p>1</p>
                </div>
                <div class="song-name">
                    <p>Ci co zaufali Panu</p>
                </div>
            </div>
            
            <div class="bookmark bookmark-2">
                <div class="song-number song-2">
                    <div class="song-number-bg"></div>
                    <p>2</p>
                </div>
                <div class="song-name">
                    <p>Jezus siłą mą</p>
                </div>
            </div>
            
            <div class="bookmark bookmark-3">
                <div class="song-number song-3">
                    <div class="song-number-bg"></div>
                    <p>3</p>
                </div>
                <div class="song-name">
                    <p>Ole, ole, ole</p>
                </div>
            </div>
            
            <div class="bookmark bookmark-4">
                <div class="song-number song-4">
                    <div class="song-number-bg"></div>
                    <p>4</p>
                </div>
                <div class="song-name">
                    <p>Józefie stajenki nie szukaj</p>
                </div>
            </div>
            
            <div class="bookmark bookmark-5">
                <div class="song-number song-5">
                    <div class="song-number-bg"></div>
                    <p>5</p>
                </div>
                <div class="song-name">
                    <p>Gdy adwentowy wieczór nadchodzi</p>
                </div>
            </div>
            
            <div class="bookmark bookmark-X">
                <div class="song-number song-X">
                    <div class="song-number-bg"></div>
                    <p>X</p>
                </div>
            </div>

        </div>

        <div class="lyrics song-stanza" id="lyrics">
            <p></p>
            <div class="select-stanza stanza-1">
                <p id="s2-1">1</p>
                <p id="s2-r">Ref</p>
                <p id="s2-2">2</p>
                <!-- <audio src="./audio/Jezus daje nam zbawienie.mp3" controls></audio> -->
                <audio src="https://github.com/paulissimo-b/roraty/blob/master/audio/Jezus%20daje%20nam%20zbawienie.mp3" controls></audio>
            </div>
            <div class="select-stanza stanza-2">
                <p id="s5-1">1</p>
                <p id="s5-r">Ref</p>
            </div>
            <div class="select-stanza stanza-3">
                <!-- <audio src="./audio/Ci co zaufali Panu.mp3" controls></audio> -->
                <audio src="https://github.com/paulissimo-b/roraty/blob/master/audio/Ci%20co%20zaufali%20Panu.mp3" controls></audio>

            </div>
        </div>

        <div class="arrow arrow-down"><a href="#five"><i class="fas fa-angle-double-down"></i></a></div>
    </div>
    
<!-- SLIDE FIVE -->
    
    <div class="slide five" id="five">
        <div class="arrow arrow-up"><a href="#four"><i class="fas fa-angle-double-up"></i></a></div>
        <div class="question-box">
            <i class="fas fa-question"></i>
            <div class="question-text quote">
                <p>Wymień przynajmniej jedno miasto, które odwiedził Pan Jezus.</p>
            </div>
        </div>
    </div>

    <script src="./js/roraty.js"></script>
</body>
</html>